{
  "name": "@lfgroup/query-coder",
  "private": false,
  "description": "URL query coder-decoder",
  "version": "0.3.4",
  "license": "MIT",
  "authors": [
    "Ivan <DivanDoesApps@gmail.com>"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "query",
    "querystring",
    "query-parser"
  ],
  "files": [
    "/dist"
  ],
  "repository": "https://github.com/LF-Group/query-coder",
  "bugs": {
    "email": "dev@lf.group",
    "url": "https://github.com/LF-Group/query-coder/issues"
  },
  "homepage": "https://github.com/LF-Group/query-coder#readme",
  "scripts": {
    "build": "tsc --build",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "prettier": "^2.6.0",
    "typescript": "^4.6.2"
  }
}
